<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <style>
.navbar {
  overflow: hidden;
  background-color: #2E2E44;
}
.navbar a {
  float:left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #728FA3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
 </head>
<body style="background-color:lavender;"> 
    <!-- Menu Bar -->
       <div class="navbar">
 <h2 style="color: white"><center>Taylor Swift</center></h2> 
      <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Albums
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Debut</a>
      <a href="#">Fearless</a>
      <a href="#">Speak Now</a>
      <a href="#">RED</a>
      <a href="#">1989</a>
      <a href="#">Reputation</a>
      <a href="#">Lover</a>
      <a href="#">Folklore</a>
      <a href="#">Evermore</a>
      <a href="#">Midnights</a>
        </div>
  </div> 
      <a href="#home">Follow</a>       
</div>

</body>
</html>
