<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <style>
.navbar {
  overflow: hidden;
  background-color: #3C6380;
}
.navbar a {
  float:left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #728FA3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
 </head>
<body style="background-color:#80ADBF;"> 
    <!-- Menu Bar -->
       <div class="navbar">
 <h2 style="color: white"><center>Taylor Swift</center></h2> 
      <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Albums
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Debut</a>
      <a href="#">Fearless</a>
      <a href="#">Speak Now</a>
      <a href="#">RED</a>
      <a href="#">1989</a>
      <a href="#">Reputation</a>
      <a href="#">Lover</a>
      <a href="#">Folklore</a>
      <a href="#">Evermore</a>
      <a href="#">Midnights</a>
        </div>
  </div> 
      <a href="#home">Follow</a>       
</div>
<br>
    <h1>Midnights</h1>
<br>
<div align='center'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b1kbLwvqugk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    
    <h3>Tracklist</h3>
    <ol>
        <li>Lavender Haze</li>
        <li>Marron</li>
        <li>Anti-Hero</li>
        <li>Snow on the Beach (Featuring Lana Del Rey)</li>
        <li>You're on Your Own Kid</li>
        <li>Midnight Rain</li>
        <li>Question...?</li>
        <li>Vigilante Shit</li>
        <li>Bejeweled</li>
        <li>Labyrinth</li>
        <li>Karma</li>
        <li>Sweet Nothing</li>
        <li>Mastermind</li>
        <li>Hits Different</li>
        <li>The Great War</li>
        <li>Bigger than The Whole Sky</li>
        <li>Paris</li>
        <li>High Infidelity</li>
        <li>Glich</li>
        <li>Would've, Could've,Should've</li>
        <li>Dear Reader</li>
    </ol>
    
    <h3>Background</h3>
      
    <p>
    After a dispute over the sale of the masters of her first six studio albums in 2019, Taylor Swift announced that she plans to re-record the said albums.[2] She released the first two of these re-recordings, Fearless (Taylor's Version) and Red (Taylor's Version), in 2021.[3] The latter included the ten-minute, original version of her 2012 song "All Too Well". It was accompanied by a corresponding short film, All Too Well: The Short Film, written and directed by Swift.[4] Fans speculated that her next album would be re-recording of Speak Now (2010) or 1989 (2014).
    </p>
    
    <p>
    Swift garnered five nominations for the short film at the 2022 MTV Video Music Awards on August 28, 2022,[7] and won three of them.[8] In her acceptance speech for the Video of the Year award, she announced a "brand-new" studio album scheduled for release on October 21, 2022.[9] Shortly after, Swift's official website was updated with a clock counting down to midnight and the phrase "Meet me at midnight".[9] The canvases of some of Swift's songs on Spotify were changed to a visual featuring the clock.[10] At midnight, Swift posted across her social media accounts that her tenth studio album would be titled Midnights, accompanied by a premise. She described the album as "the stories of 13 sleepless nights scattered throughout [her] life".[9] Swift's official website crashed due to heavy traffic following the posts.    
    </p>
    
    <h3>Commercail Performance</h3>
    
    <p>
    Midnights broke a string of sales, streaming, digital, vinyl and official chart records globally.[164] Billboard declared the album a blockbuster.[37] CNBC described it as Swift's biggest success yet.    
    </p>
    
    <p>
    The album achieved the all-time Spotify record for the most streamed album in a single day with 186 million streams in its opening day, surpassing the previous record of 155 million streams by Drake's Certified Lover Boy (2021). Swift also became the most-streamed artist in a single day on Spotify, with 228 million streams across her discography, the first artist to cross the 200-million mark. The album also broke the Apple Music record for the most-streamed pop album in a single day, the Amazon Music records for the most-streamed album in a single day and week, the Amazon Alexa record for the most single-day requests ever, the Apple Music Spatial Audio record for the most single-day streams, and the Spotify record for the fastest album to amass 700 million streams (within a week). All of the album's tracks entered the Billboard Global 200; nine and eight of those charted within the top 10 of the Global 200 and Global Excl. US charts, respectively, setting records for the most simultaneous top-10 entries on both and making Swift the first artist to occupy the entire top five of the Global 200. She became 2022's second most streamed artist on Spotify, behind Bad Bunny. According to Universal Music Group, Midnights moved three million global album-equivalent units in its first week, and over six million in two months.    
    </p>
   
    <h3>Accolades</h3>
    <p>
    Swift achieved over 20 Guinness World Record entries with the release of Midnights.[221] She won all of her three nominations at the 48th People's Choice Awards, including the Female Artist of 2022  
    </p>
    
   
</body>
</html>
